<!DOCTYPE html>
<html  dir="ltr" lang="en" data-theme=""><head>
    <title> Zhenrong Wu | Share five things about app </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.83.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Hello World!">
    
    
    
    
    <link rel="stylesheet"
        href="/css/main.min.f79a5de55310cc058fc81804d033ddb955937d778bd533d9ea05b1c798501013.css"
        integrity="sha256-95pd5VMQzAWPyBgE0DPduVWTfXeL1TPZ6gWxx5hQEBM="
        crossorigin="anonymous"
        type="text/css">
    
    
    <link rel="stylesheet"
        href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
        integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">

    <link rel="canonical" href="/en/post/share-five-things-about-app/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js"
            integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
                integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://zhenrongwu.github.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="Share five things about app"/>
<meta name="twitter:description" content="1. The meaning of making App I think it can be very difficult to say that it is difficult to make a fake app, and it can be very simple to say that it is simple."/>


    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LEED6SX3PW"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-LEED6SX3PW', { 'anonymize_ip': false });
}
</script>

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="/images/profile.png" alt="profile picture">
            <h3 title=""><a href="/">My Blog</a></h3>
            <div class="description">
                <p>Hello World!</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://github.com/ZhenrongWu" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.instagram.com/tim4224171/?hl=zh-tw" rel="me" aria-label="instagram">
                    <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://twitter.com/tim4224171" rel="me" aria-label="Twitter">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:a782134@ltugmail.ltu.edu.tw" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy;  Zhenrong Wu 2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/en"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/en/post"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/en/about"
                        
                   title="">About</a></li>
        
            
            <li><a 
                   href="/en/contact"
                        
                   title="">Contact</a></li>
        
        
            
                <li><a href="/"
                       title="TW">TW</a>
                </li>
            
                <li><a href="/en/"
                       title="EN">EN</a>
                </li>
            
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>Share five things about app</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> 
                                                21/4/2021
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">3-minute read</span>
                    </div>
                
            </div>

            <h2 id="1-the-meaning-of-making-app">1. The meaning of making App</h2>
<p>I think it can be very difficult to say that it is difficult to make a fake app, and it can be very simple to say that it is simple.
Because now there are a lot of software with written functions that can be used to complete the app.
I think this is not the most important thing,
And I think the most important thing is that the app can solve or help this,
And when I made this app, I knew myself.</p>
<h2 id="2-in-depth-understanding-of-customer-needs">2. In-depth understanding of customer needs</h2>
<p>When we want to make fake apps, we must first understand the functions that customers need,
Destroying the functions required by customers is something that the web can accomplish.
Then you can get rid of the thing about making an app,
Because the creative web pages for app development are high, and the web pages are also long in terms of production.
So please be sure to communicate with customers well before making the app.</p>
<h2 id="3-the-necessity-of-wireframes">3. The necessity of wireframes</h2>
<p>Before making the application, we need to present the wireframe first,
So what is the wireframe, a simple low-fidelity way is to express the wireframe,
The main purpose is to clearly express the functions required by the application and the layout on the page,
In the process of discussing with customers, you can also make changes in real time,
Then there are several recommended softwares, Adobe XD and Sketch, which are all good choices.
Of course, if there are only paper and pen at this time, then we can also draw the wire frame directly for customers to see.</p>
<h2 id="4-communication-between-designer-and-engineer">4. Communication between designer and engineer</h2>
<p>In the process of developing applications, designers and engineers often conflict,
And conflicts often occur because there are no good things, and there are already rules for ordering.
These image rules may require the content, size, mark of page position, presentation of dynamic effects,
If these are not given to the engineer, the engineer will not know what the designer wants.
Engineers emphasize unreasonable logic and clear events.</p>
<h2 id="5-test-on-the-device">5. Test on the device</h2>
<p>During the development process, Android and IOS are our common mobile phone systems.
In general users&rsquo;s perceptions, they may find Android phones to be more convenient for testing.
Because Android phones are easier to obtain and the price is cheaper,
But at the same time the brand of Android phones has also experienced it, and this will trigger a screen light curtain,
So from the perspective of developers, IOS Android phones are good,
Therefore, please be sure to confirm the equipment specifications with the customer beforehand, and also invite the development contractor.</p>
<p>Hope this article can help those in need at the end,
This article is the beginning, and I will continue to update it.
But in the future, I tend to prefer articles related to game development.
Developing games is something I am good at, and I want to keep doing it.</p>
<p>Information related to the text:
<a href="https://reurl.cc/4yeaL2,">https://reurl.cc/4yeaL2,</a>
<a href="https://www.adobe.com/tw/products/xd.html,">https://www.adobe.com/tw/products/xd.html,</a>
<a href="https://www.sketch.com/">https://www.sketch.com/</a></p>
</div>
        <div class="post-footer">
            <div class="info">
                <span class="separator"><a class="category" href="/en/categories/software/">Software</a></span>
                <span class="separator"><a class="tag" href="/en/tags/app/">App</a></span>
            </div>
        </div>

        <div id="fb_comments_container">
                    
                    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "myblog-7gyc4scw0e" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                </div>
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/medium-zoom.min.83cb1dd5fea8d42d87d1e601a07faa73089ad0ef9ccfe5daf6041289ebcc4e46.js"
        integrity="sha256-g8sd1f6o1C2H0eYBoH&#43;qcwia0O&#43;cz&#43;Xa9gQSievMTkY="
        crossorigin="anonymous"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-LEED6SX3PW', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>

</html>
